{
  "name": "quasar-app-extension-q-filter-configurator",
  "version": "1.1.0",
  "description": "QFilterConfigurator - Quasar App Extension",
  "author": "heartbeatLV <lscorionjs@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build-demo": "cd ./demo && yarn build && cd .. && cp ./_redirects ./demo/dist/spa && rm -r -f ./docs && cp -r ./demo/dist/spa/. ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartbeatLV/app-extension-q-filter-configurator.git"
  },
  "bugs": "https://github.com/heartbeatLV/app-extension-q-filter-configurator/issues",
  "homepage": "https://github.com/heartbeatLV/app-extension-q-filter-configurator",
  "keywords": [
    "quasar",
    "app",
    "app extension",
    "extension",
    "filter",
    "configurator"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.1.0"
  },
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}